author : 陳語妤
content : 【代購 / 揪團 】Fulgur 生日套組（價格已含二補 之後不需二補））【收單期限】2023/03/30【代購金額】 大套組：$2750…… 查看更多
comment : 59
author : O-o Chen
content : 【代購】Fulgur生日套組 (多社同步【自行下單】【金額】匯款/取付大套組2450/2650生日版套組1520/1660…… 查看更多
comment : 43
author : 立花凪
content : 【販售性質】揪團/代購【商品名】Fulgur—生日套組【金額】…… 查看更多
comment : 285
author : 嘩啦啦
content : 【販售性質】代購 【商品名】Fulgur生日套組【金額】大套組 2520/2650生日板套組 1460/1590…… 查看更多
comment : 15
author : 夏語白
content : 掛軸目前都單帶直接得，品項加帶掛軸基本上也是生日板看情況可能也是直接得～【販售性質】揪團/代購（是自己下單）【商品名稱】：Fulgur生日套組【金額】不用二補…… 查看更多
comment : 392
author : 雷德
content : 【販售性質】誠收【商品名】Enna生日徽章、Fulgur生日徽章、Fulgur生日吊飾、Ren生日徽章、Ren生日吊飾【金額】賣家定【交易方式】除面交、寄送現金袋外皆可接受【寄貨方式】除面交外皆可配合…… 查看更多
comment : 37
author : 林奈
content : 多一吊飾，可直接排拆️【販售性質】代購/揪團【商品名稱】Fulgur生日【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 83
author : Niji Goshiki
content : 【販售性質】代購【商品名】Fulgur生日套組【金額】大套2480元、小套1490元（皆不拆售）凡為Fulgur 8個月以上的會員者匯率實刷，會於二補時扣除差額最多只收20套…… 查看更多
comment : 25
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】Fulgur 2023生日套組【金額】大套組 ：2450$…… 查看更多
comment : 83
author : 江知言
content : 【販售性質】售/轉單【商品名】Fulgur  生日徽【金額】470【交易方式】匯款【寄貨方式】郵寄、賣貨便……… 查看更多
comment : 6
author : 星辰
content : 【代購 / 揪團 / 套組拆售】Fulgur Ovid 2023年生日限定周邊【收單期限】2023/03/31【CWTCH】❰ 代購拆售 ❱ ──────────── ✦（因為匯率所以價格調整，若下單時匯率有變動，將會再調整價格）…… 查看更多
comment : 121
author : Yue Ye
content : 【販售性質】代購【商品名】：fulgur ovid生日套組【金額】：大套組 $2500生日板套組 $1500…… 查看更多
comment : 92
author : 今天很嗆是吧
content : 【販售性質】非現拆【商品名】Fulgur生日套組（不含二補）【金額】掛軸：300生日板（含音聲）：1300…… 查看更多
comment : 36
author : 墨嵐
content : 【販售性質】誠收（已收到）【商品名】Fulgur生日【金額】您定【交易方式】匯款／取付【寄貨方式】賣貨便…… 查看更多
comment : 20
author : 梵響心
content : 【販售性質】代購【商品名】Fulgur生日套組【金額】大套組：2500小套組：1500拆售：掛軸：300/1生日…… 查看更多
comment : 6
author : 王瑄
content : 【販售性質】代購/揪團【商品名稱】2023 Fulgur Ovid 生日【商品價格】(僅含商品價格 需二補） 大套組 $2450…… 查看更多
comment : 26
author : 周品妤
content : 【販售性質】轉單【商品名】Fulgur 2023生日掛軸【金額】$300，需二補【交易方式】匯款【寄貨方式】二補賣貨便…… 查看更多
comment : 5
author : 木醇
content : 【販售性質】揪團/代購【商品名稱】Fulgur Ovid生日套組目前缺單帶吊飾、吊飾+掛軸…… 查看更多
comment : 18
author : 三口 るか
content : 【販售性質】代購~揪團~【商品名】Fulgur生日週邊【金額】生日小套：1540…… 查看更多
comment : 9
author : L WR
content : 【販售性質】非現/轉單【商品名】Fulgur生日版+掛軸+徽章2組【金額】2570【交易方式】匯款、台新/玉山無卡（2600）【寄貨方式】賣貨便二補…… 查看更多
comment : 8
author : 呂葳
content : 【販售性質】交換/售【商品名】我有：Aster Elira Reimu Rosemi生日套Vox Luca 生日板（1:1）Ike生日套 Finana Pomu生日板 （1:？/貼錢）…… 查看更多
comment : 5
author : 凌詣涵
content : 【販售性質】代購/揪團【商品名】Fulgur Ovid 2023 生日套組【金額】…… 查看更多
comment : 174
author : 熙 んぃ
content : 【販售性質】轉單 【商品名】Fulgur生日吊飾*1+生日徽章*2【金額】1200不含二補【交易方式】匯款、國泰無卡、空包【寄貨方式】賣貨便…… 查看更多
comment : 13
author : 林奈
content : ️（已收單【販售性質】代購/揪團【商品名稱】Ren生日【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 93
author : 尉遲裔
content : 【販售性質】揪團/代購【商品名】Fulgur生日套組【金額】…… 查看更多
comment : 9
author : 陳曉玫
content : 【販售性質】揪團/代購物品名稱：fulgur ovid生日套組【金額】…… 查看更多
comment : 10
author : Aya Watsuki
content : 【販售性質】日本代購／預售彩虹社  | Fulgur Ovid 2023生日套組日本國內運費、國際運費二補#自行下單 #多平台同步 …… 查看更多
comment : 4
author : 孟繁恩
content : 【販售性質】代購/揪團 結團 已完成下單多社同步，拆售以成團為主，條件請看清楚【商品名】Fulgur Ovid 2023 生日套組 / 拆售【金額】（皆需二補）不會流團，自己要買 大套組 $2600…… 查看更多
comment : 23
author : 江綾
content : 【販售性質】非現貨 / 揪團 / 代購 /【商品名】Fulgur生日套組【金額】大全套2500$生日板套組1500$…… 查看更多
comment : 6
author : 李幸恩
content : 【販售性質】試拆一套【商品名】Fulgur生日大套組【金額】（2500$）生日板1300$掛軸300$…… 查看更多
comment : 22
author : 熙 んぃ
content : 【販售性質】非現拆【商品名】Fulgur生日板、掛軸（不含二補）【金額】1300 / 300（單收掛軸可取付）【交易方式】匯款【寄貨方式】賣貨便/郵寄/高雄可面交…… 查看更多
comment : 17
author : 梵響心
content : 【販售性質】代購【商品名】Ren生日套組【金額】大套組：2500小套組：1500拆售：掛軸：300/1生日…… 查看更多
comment : 15
author : 洪若純
content : 【販售性質】揪團/拆售【商品名】Fulgur生日周邊【金額】生日板（含音聲） $1350/1掛軸 $280/1…… 查看更多
comment : 36
author : 陳語妤
content : 【代購 / 揪團 】Hex 生日套組 （取付 含二補）【收單期限】停止購買前一天【代購金額】 大套組：$2750生日簽名板+掛軸+鑰匙圈+徽章+音聲+手機壁紙…… 查看更多
comment : 39
author : 藍婼秋
content : 【販售性質】收【商品名】fulgur生日版【金額】希望1500上下【交易方式】取付【寄貨方式】賣貨便…… 查看更多
comment : 9
author : 鄭郁馨
content : 只接受認領【徽章+1】【販售性質】揪團/代購/非現貨/多社噗浪同步【商品名】2023 Fulgur Ovid 生日【金額】*大套組 NT.2550…… 查看更多
comment : 30
author : 郭家綺
content : 【販售性質】拆售【商品名】Fulgur生日物(已售)【金額】生日板$1500吊飾$450…… 查看更多
comment : 12
author : 赤澤葉
content : 【販售性質】徵/收【商品名】Fulgur生日套組【金額】賣家訂【交易方式】賣家訂【寄貨方式】賣家訂…… 查看更多
comment : 6
author : 令 羽 りん
content : 【販售性質】 誠收【商品名】vox香膏、fulgur 生日掛軸【金額】上個月花太兇，希望不要太高價【交易方式】面交、匯款、賣貨便【寄貨方式】面交、郵寄、賣貨便…… 查看更多
comment : 4
author : 洪秶菡
content : 【販售性質】揪團/拆售【商品名】Fulgur 2023生日套組【金額】吊飾：400$掛軸：350$…… 查看更多
comment : 0則
author : 洪子茜
content : 【販售性質】揪團/代購【商品名】Fulgur ovid 2023 生日套組【金額】•大套組：2495/1…… 查看更多
comment : 4
author : 劉奕岑
content : 【販售性質】誠收【商品名】Fulgur 生日大套組【金額】賣家出【交易方式】速匯【寄貨方式】賣貨便…… 查看更多
comment : 4
author : 林紫婕
content : 【販售性質】代購【商品名】：shu生日套組【金額】：大套組 $2450相框套組 $1500…… 查看更多
comment : 9
author : イー ヤ
content : 【販售性質】轉單(目前暫都轉出)【商品名】Fulgur生日徽章+吊飾【金額】850/1組 有2組【交易方式】依原賣家為主【寄貨方式】依原賣家為主…… 查看更多
comment : 4
author : 何小瑄
content : 【販售性質】代購/揪團【商品名】Alban 生日套組【金額】匯款/ 取付…… 查看更多
comment : 3
author : 寧寧
content : 【販售性質】代購【商品名】：hex生日套組【金額】：大套組 $2500生日板套組 $1500…… 查看更多
comment : 8
author : Su Pei
content : 打擾抱歉！【販售性質】非現貨 / 揪團 / 代購 【商品名】Alban Knox 2023生日相框×1（皆已有人收，感謝大家【金額】（匯款/取付）…… 查看更多
comment : 0則
author : Yue Ye
content : 【販售性質】代購【商品名】：shu生日套組【金額】：拆售價格畫板 $600 缺5…… 查看更多
comment : 156
author : 洪若純
content : 【販售性質】代購/揪團（拆）【商品名稱】Vox生日吊飾*2【商品價格】310/1（僅含商品本身、需二補）（可到貼文留言自行排拆…… 查看更多
comment : 10
author : 鄭竹拐
content : {徵物}商品名稱：N團 一週年商品、yugo指娃商品價格：價格合理付款方式：取付取貨方式：賣貨便 …… 查看更多
comment : 40
author : Yue Ye
content : （暫收到）【販售性質】誠收【商品名】fulgur生日板【金額】【交易方式】…… 查看更多
comment : 17
author : 墨離
content : 【販售性質】徵代購【商品名】Noctyx新衣 Fulgur立牌1+徽章×10【金額】代購定【交易方式】匯款【寄貨方式】賣貨便或台南面交…… 查看更多
comment : 8
author : Yue Ye
content : 【販售性質】拆【商品名】fulgur ovid 生日套組生日板$1450…… 查看更多
comment : 7
author : Muntiacus Putaoensis
content : 【販售性質】誠收【商品名】Fulgur生日徽【金額】500左右【交易方式】匯款【寄貨方式】賣貨便／北捷面交…… 查看更多
comment : 18
author : 林奈
content : 【販售性質】現貨/販售【商品名】生日掛軸【金額】200/1（Fulgur*2, Enna $300/1）【交易方式】中信無卡/匯款【寄貨方式】郵寄（運費80）…… 查看更多
comment : 3則留言
