author : 陳語妤
content : (-200)【代購 / 揪團 】Fulgur 生日套組（價格已含二補 之後不需二補））【收單期限】2023/03/30【代購金額】 大套組：$2750…… 查看更多
comment : 59
author : O-o Chen
content : 【代購】Fulgur生日套組 (多社同步【自行下單】【金額】匯款/取付大套組2450/2650生日版套組1520/1660…… 查看更多
comment : 43
author : 立花凪
content : 【販售性質】揪團/代購【商品名】Fulgur—生日套組【金額】大套組2480 …… 查看更多
comment : 285
author : 嘩啦啦
content : 【販售性質】代購 【商品名】Fulgur生日套組【金額】大套組 2520/2650生日板套組 1460/1590…… 查看更多
comment : 15
author : 夏語白
content : (-200)掛軸目前都單帶直接得，品項加帶掛軸基本上也是生日板看情況可能也是直接得～【販售性質】揪團/代購（是自己下單）【商品名稱】：Fulgur生日套組【金額】不用二補 2650…… 查看更多
comment : 392
author : 林奈
content : 多一吊飾，可直接排拆️【販售性質】代購/揪團【商品名稱】Fulgur生日【商品價格】（僅含商品本身、需二補）2500/1…… 查看更多
comment : 83
author : Niji Goshiki
content : 【販售性質】代購【商品名】Fulgur生日套組【金額】大套2480元、小套1490元（皆不拆售）凡為Fulgur 8個月以上的會員者匯率實刷，會於二補時扣除差額最多只收20套…… 查看更多
comment : 25
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】Fulgur 2023生日套組【金額】大套組 ：2450$…… 查看更多
comment : 83
author : 星辰
content : 【代購 / 揪團 / 套組拆售】Fulgur Ovid 2023年生日限定周邊【收單期限】2023/03/31【CWTCH】❰ 代購拆售 ❱ ──────────── ✦（因為匯率所以價格調整，若下單時匯率有變動，將會再調整價格）2550/1…… 查看更多
comment : 121
author : Yue Ye
content : 【販售性質】代購【商品名】：fulgur ovid生日套組【金額】：大套組 $2500生日板套組 $1500…… 查看更多
comment : 92
author : 梵響心
content : 【販售性質】代購【商品名】Fulgur生日套組【金額】大套組：2500小套組：1500拆售：掛軸：300/1生日…… 查看更多
comment : 6
author : 王瑄
content : 【販售性質】代購/揪團【商品名稱】2023 Fulgur Ovid 生日【商品價格】(僅含商品價格 需二補） 大套組 $2450…… 查看更多
comment : 26
author : 木醇
content : (-200)【販售性質】揪團/代購【商品名稱】Fulgur Ovid生日套組目前缺單帶吊飾、吊飾+掛軸2650/1…… 查看更多
comment : 18
author : 三口 るか
content : 【販售性質】代購~揪團~【商品名】Fulgur生日週邊【金額】生日小套：1540 生日小套：2540…… 查看更多
comment : 9
author : 凌詣涵
content : 【販售性質】代購/揪團【商品名】Fulgur Ovid 2023 生日套組【金額】大套組$2500…… 查看更多
comment : 174
author : 尉遲裔
content : 【販售性質】揪團/代購【商品名】Fulgur生日套組【金額】大套組(全套)：2500…… 查看更多
comment : 9
author : 陳曉玫
content : 【販售性質】揪團/代購物品名稱：fulgur ovid生日套組【金額】💫大套組（全套）：2450…… 查看更多
comment : 10
author : Aya Watsuki
content : 【販售性質】日本代購／預售彩虹社  | Fulgur Ovid 2023生日套組日本國內運費、國際運費二補#自行下單 #多平台同步 【販售金額】 FULL SET ｜$2680…… 查看更多
comment : 4
author : 孟繁恩
content : 【販售性質】代購/揪團 結團 已完成下單多社同步，拆售以成團為主，條件請看清楚【商品名】Fulgur Ovid 2023 生日套組 / 拆售【金額】（皆需二補）不會流團，自己要買 大套組 $2600…… 查看更多
comment : 23
author : 江綾
content : 【販售性質】非現貨 / 揪團 / 代購 /【商品名】Fulgur生日套組【金額】大全套2500$生日板套組1500$…… 查看更多
comment : 6
author : 洪若純
content : 【販售性質】揪團/拆售【商品名】Fulgur生日周邊【金額】生日板（含音聲） $1350/1掛軸 $280/1 大套 $2450/1…… 查看更多
comment : 36
author : 鄭郁馨
content : 只接受認領【徽章+1】【販售性質】揪團/代購/非現貨/多社噗浪同步【商品名】2023 Fulgur Ovid 生日【金額】*大套組 NT.2550…… 查看更多
comment : 30
author : 劉奕岑
content : 【販售性質】揪團/代購【商品名】Fulgur ovid 2023 生日套組【金額】•大套組：2495/1…… 查看更多
comment : 4
