author : 梵響心
content : 【販售性質】代購【商品名】Fulgur生日套組【金額】大套組：2500小套組：1500拆售：掛軸：300/1生日…… 查看更多
comment : 6
author : 梵響心
content : 【販售性質】代購【商品名】2023 櫻花週邊【金額】壓克力立牌：385/1隨機徽章：130/1資料夾（可選款）：130/1收…… 查看更多
comment : 11
author : 梵響心
content : 【販售性質】代購【商品名】Ren生日套組【金額】大套組：2500小套組：1500拆售：掛軸：300/1生日…… 查看更多
comment : 15
author : 梵響心
content : 【販售性質】代購【商品名】coco's合作週邊通販【金額】壓克力立牌：395/1等身旗幟：1270/1徽章組：360/1橫…… 查看更多
comment : 11
author : 梵響心
content : 【販售性質】代購【商品名】Maria生日套組【金額】大套組：2500小套組（生日板+音聲）：1500大套拆：生日板+音聲：1350掛軸…… 查看更多
comment : 10
author : 梵響心
content : 【販售性質】代購【商品名】Kyo生日套組【金額】大套組：2550小套組（生日板+音聲）：1530大套拆：生日板+音聲：1350掛軸…… 查看更多
comment : 19
author : 梵響心
content : 【販售性質】代購【商品名】Enna生日套組【金額】大套組：2500小套組：1500拆售：掛軸：300/1生日…… 查看更多
comment : 22
author : 梵響心
content : 【販售性質】代購【商品名】黑五再販週邊【金額】盲抽徽章：390/1櫻花資料夾組：315/1櫻花吊飾：340/1布…… 查看更多
comment : 28
author : 梵響心
content : 【販售性質】代購【商品名】Doppio生日套組【金額】大套組：2600小套組（生日板+音聲）：1560大套拆：生日板+音聲：1375掛軸…… 查看更多
comment : 9
author : 梵響心
content : 【販售性質】代購、售物【商品名】【金額】Ren生日掛軸-300/1（餘1）Ren生日徽章組-450/1（已售出）Fulgur生日掛軸-300/1（已售出）【付…… 查看更多
comment : 5
author : 梵響心
content : 【販售性質】代購【商品名】Aster生日套組【金額】大套組：2500小套組（生日板+音聲）：1500大套拆：生日板+音聲：1350…… 查看更多
comment : 23
author : 梵響心
content : 【販售性質】代購【商品名】Elira生日套組【金額】大套組：2500小套組（生日板+音聲）：1500大套拆：生日板+音聲：1350…… 查看更多
comment : 11
author : 梵響心
content : 【販售性質】代購【商品名】New Year 2023【金額】徽章：175/1（可選款）壓克力立牌：415/1掛軸：1030/1…… 查看更多
comment : 9
author : 梵響心
content : 【販售性質】已收單【商品名】Rosemi生日套組【金額】大套組：2500小套組（生日板+音聲）：1500大套拆：生日板+音聲：1350…… 查看更多
comment : 14
author : 梵響心
content : 【販售性質】代購【商品名】OBSYDIA 新衣裝週邊【金額】立牌：550/1徽章：250/1【付款方式】匯款…… 查看更多
comment : 3
author : 梵響心
content : 【販售性質】代購【商品名】Luxiem RETRO ROMAN週邊【金額】立牌：375/1徽章抱盒：750/1盒徽章盲抽：150/1…… 查看更多
comment : 7
author : 梵響心
content : 【販售性質】代購【商品名】Thanksgiving 感恩節週邊【金額】壓克力立牌：390/1隨機徽章：130/1木製吊飾：260/1香…… 查看更多
comment : 4
author : 梵響心
content : 【販售性質】代購【商品名】安利美特合作咖啡【金額】照價收費 每樣商品+10元代購費【交易方式】匯款（台新帳戶） 可無卡無摺【寄貨方式】賣貨便、店到店、北門店面交…… 查看更多
comment : 18
author : 梵響心
content : 【販售性質】代購【商品名】冬季約會週邊【金額】Gift Set：2290/1內含圍巾/寫真/A4資料夾/壓克力吊飾/複製訊息卡生寫壓克力相框：730/1…… 查看更多
comment : 7
author : 梵響心
content : 【販售性質】代購【商品名】Scarle生日套組【金額】大套組：2500小套組：1500拆售：掛軸：300/1生日…… 查看更多
comment : 8
author : 梵響心
content : 【販售性質】代購拆團【商品名】Luxiem RETRO ROMAN徽章、資料夾【金額】徽章：150/1資料夾：125/1【付款方式】台新帳戶匯款…… 查看更多
comment : 15則留言
author : 梵響心
content : 【販售性質】代購【商品名】Noctyx 半周年紀念商品【金額】立牌（可選）：390資料夾2入組：210…… 查看更多
comment : 3則留言
author : 梵響心
content : 【販售性質】代購【商品名】Luxiem 一週年【金額】徽章抱盒：650/1徽章盲抽：130/1壓克力立牌：390/1隨…… 查看更多
comment : 8則留言
author : 梵響心
content : 【販售性質】代購【商品名】2023桌曆【金額】650/1【付款方式】台新、郵局帳戶匯款【寄貨方式】賣貨便、店到店…… 查看更多
comment : 7則留言
author : 凌詣涵
content : 【販售性質】代購/揪團【商品名】Ike Eveland 2023 生日周邊【金額】…… 查看更多
comment : 68
author : 凌詣涵
content : 【販售性質】代購/揪團【商品名】Alban Knox 2023 生日周邊【金額】（價格已含日本境內運）…… 查看更多
comment : 34
author : 凌詣涵
content : 【販售性質】代購/揪團【商品名】Luca Kaneshiro 2023 生日套組【金額】…… 查看更多
comment : 103
author : 凌詣涵
content : 【販售性質】代購/揪團【商品名】Shu Yamino 2023 生日周邊【金額】此團金額已含境內運…… 查看更多
comment : 49
author : 凌詣涵
content : 【販售性質】代購/揪團【商品名】Fulgur Ovid 2023 生日套組【金額】…… 查看更多
comment : 174
author : 凌詣涵
content : 【販售性質】代購/揪團【商品名】Vox Akuma 2023 生日套組【金額】價格已含境內運費…… 查看更多
comment : 37
author : 凌詣涵
content : 【販售性質】代購/揪團【商品名】Sonny Brisko 2023 生日套組【金額】…… 查看更多
comment : 80
author : 凌詣涵
content : 【販售性質】代購/自行下單【商品名】Unit Art vol.2【金額】-隨機徽章 $125-立牌 $440…… 查看更多
comment : 20
author : 凌詣涵
content : 【販售性質】代購/揪團【商品名】Ren Zotto 2023 生日套組【金額】…… 查看更多
comment : 72
author : 凌詣涵
content : 【販售性質】代購/揪團【商品名】Enna Alouette 2023 生日套組【金額】…… 查看更多
comment : 124
author : 凌詣涵
content : 【販售性質】拆售/自行下單【商品名】2023櫻花徽章 隨機徽章拆售 調價團【金額】Uki $135Shu $200…… 查看更多
comment : 52
author : 凌詣涵
content : 【販售性質】代購/自行下單【商品名】感恩節周邊【金額】壓克力立牌 $365隨機徽章 $125…… 查看更多
comment : 107
author : 凌詣涵
content : 【販售性質】代購/自行下單【商品名】2023櫻花周邊【金額】-立牌 $375-隨機徽章 $125…… 查看更多
comment : 30
author : 凌詣涵
content : 【販售性質】揪團 / 拆售【商品名】XSOLEIL拍立得【金額】60-100（走調價不綁）【交易方式】…… 查看更多
comment : 30
author : 凌詣涵
content : 【販售性質】代購/揪團【商品名】Selen Tatsuki 2022生日套組【金額】掛軸拆價$250 需要掛軸的可以參考…… 查看更多
comment : 41
author : 凌詣涵
content : 【販售性質】代購【商品名】 Luxiem x カーテン魂【金額】畫板 1110/個拼圖 925/組…… 查看更多
comment : 30
author : 凌詣涵
content : 【販售性質】代購/自行下單【商品名】EN 2023新年周邊【金額】-徽章 $150-立牌 $375…… 查看更多
comment : 15則留言
author : 凌詣涵
content : 【販售性質】代購/揪團【商品名】OBSYDIA 1st Anniversary Goods指娃【金額】Rosemi、Petra指娃$295（餘0 餘4）需…… 查看更多
comment : 31則留言
author : 凌詣涵
content : 【販售性質】代購/揪團【商品名】OBSYDIA 1st Anniversary Goods【金額】徽章盲抽$125徽章抱盒$860…… 查看更多
comment : 47則留言
author : 凌詣涵
content : 【販售性質】代購/自行下單【商品名】Ethyria新衣裝周邊【金額】壓克力立牌 $530每單每位liver限購5…… 查看更多
comment : 25則留言
author : 凌詣涵
content : 【販售性質】代購【商品名】AGF2022「にじさんじ＆NIJISANJI EN」事後通販團【金額】立牌 $370隨機全息徽章 $150…… 查看更多
comment : 44則留言
author : 林奈
content : 【販售性質】代購/揪團【商品名稱】五期新裝【商品價格】（僅含商品本身、需二補）新裝立牌 550/1…… 查看更多
comment : 22
author : 林奈
content : 【販售性質】代購/揪團【商品名稱】Finana生日【商品價格】（僅含商品本身、需二補）1000組合/ 9500組合…… 查看更多
comment : 11
author : 林奈
content : 【販售性質】代購/揪團【商品名稱】七期半週年【商品價格】（僅含商品本身、需二補）立牌 375/1…… 查看更多
comment : 30
author : 林奈
content : 【販售性質】代購/揪團【商品名稱】貴族系列【商品價格】（僅含商品本身、需二補）立牌 375/1 -暫收各10…… 查看更多
comment : 94
author : 林奈
content : （已收單【販售性質】代購/揪團【商品名稱】Alban生日【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 45
author : 林奈
content : （已收單【販售性質】代購/揪團【商品名稱】一期二週年【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 102
author : 林奈
content : （已收單【販售性質】代購/揪團【商品名稱】Ike生日【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 22
author : 林奈
content : 多一吊飾，可直接排拆️【販售性質】代購/揪團【商品名稱】Fulgur生日【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 83
author : 林奈
content : 【販售性質】代購/揪團【商品名稱】Shu生日【商品價格】（僅含商品本身、需二補）大套組2500/1…… 查看更多
comment : 34
author : 林奈
content : （已收單【販售性質】代購/揪團【商品名稱】Luca生日【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 38
author : 林奈
content : （已收單【販售性質】代購/揪團【商品名稱】潮玩星球【商品價格】（含商品本身+鹹魚代購費）…… 查看更多
comment : 153
author : 林奈
content : 缺吊飾2可成團【販售性質】代購/揪團【商品名稱】Vox生日【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 24
author : 林奈
content : ️（已收單【販售性質】代購/揪團【商品名稱】Ren生日【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 93
author : 林奈
content : （已收單【販售性質】代購/揪團【商品名稱】EN二週年【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 80
author : 林奈
content : （已收單【販售性質】代購/揪團【商品名稱】一期一週年再販【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 30
author : 林奈
content : （已收單【販售性質】代購/揪團【商品名稱】Doppio生日【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 50
author : 林奈
content : （已收單【販售性質】代購/揪團【商品名稱】潮玩星球第二波【商品價格】（僅含商品本身）…… 查看更多
comment : 71
author : 林奈
content : （已收單️【販售性質】代購/揪團【商品名稱】Enna生日【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 135
author : 林奈
content : （已收單【販售性質】代購/揪團【商品名稱】Sonny生日【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 53
author : 林奈
content : 【販售性質】代購/揪團【商品名稱】Vox百萬慶祝【商品價格】（僅含商品本身、需二補）襯衫 3000/1 （尺寸+材質在留言區有放）…… 查看更多
comment : 7
author : 林奈
content : （已收單【販售性質】代購/揪團 （下一單、不流團）【商品名稱】EN二週年（和受注一起下單）【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 20則留言
author : 林奈
content : （已收單【販售性質】代購/揪團【商品名稱】冬季【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 258則留言
author : 林奈
content : 【販售性質】揪團（已收單）【商品名稱】   L團、N團、ILUNA同人拍立得（只能收一套）【商品價格】四、五期125/套、六期150/套【付款方式】匯款…… 查看更多
comment : 427則留言
author : 林奈
content : 【販售性質】代購/揪團【商品名稱】指娃+23櫻花【商品價格】（僅含商品本身、需二補）指娃 360/1…… 查看更多
comment : 11則留言
author : 林奈
content : 【販售性質】代購/揪團【商品名稱】N團一週年【商品價格】（僅含商品本身、需二補）立牌 370/1…… 查看更多
comment : 164則留言
author : 林奈
content : （已收單【販售性質】代購/揪團【商品名稱】Mysta生日【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 184則留言
author : 林奈
content : （已收單【販售性質】代購/揪團【商品名稱】ILUNA半週年【商品價格】（僅含商品本身、需二補）…… 查看更多
comment : 213則留言
author : 林奈
content : 【販售性質】代購/揪團【商品名稱】女子新年【商品價格】（僅含商品本身、需二補）立牌370/1（收5/角）…… 查看更多
comment : 19則留言
author : 林奈
content : 【販售性質】代購/揪團【商品名稱】Aia生日【商品價格】（僅含商品本身、需二補）大套組2500/1…… 查看更多
comment : 8則留言
author : 林奈
content : 【販售性質】代購/揪團【商品名稱】Hex生日【商品價格】（僅含商品本身、需二補）大套組2500/1…… 查看更多
comment : 8則留言
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】香港VirtualFes週邊【金額】徽章盲抽215$/1…… 查看更多
comment : 33
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】六月花嫁 June Bride【金額】拍立得盲抽75$/1…… 查看更多
comment : 57
author : 羅佳羚
content : 【販售性質】揪團/代購-已結單-【商品名】1-6期同人商品【金額】吊飾420$/1…… 查看更多
comment : 76
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】7期半週年【金額】立牌370$…… 查看更多
comment : 33
author : 羅佳羚
content : 【販售性質】揪團/代購很缺畫板成團，單帶或加帶直接得【商品名】Ike 2023生日套組【金額】大套組 ：2450$…… 查看更多
comment : 20
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】五期新衣裝【金額】徽章組250$/組…… 查看更多
comment : 12
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】Aristocrats and Servants貴族と召使い【金額】圍巾吊飾475$/個…… 查看更多
comment : 22
author : 羅佳羚
content : 【販售性質】揪團/代購缺吊飾、畫板成團【商品名】Alban 2023生日套組【金額】大套組 ：2450$…… 查看更多
comment : 33
author : 羅佳羚
content : 【販售性質】揪團/代購缺生日版板成團，單帶或加帶直接【商品名】Aia 2023生日套組【金額】…… 查看更多
comment : 30
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】NIJISANJI EN 2nd Anniversary【金額】粉絲名橡膠吊飾225$/個…… 查看更多
comment : 61
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】Fulgur 2023生日套組【金額】大套組 ：2450$…… 查看更多
comment : 83
author : 羅佳羚
content : 【販售性質】揪團/代購缺吊飾、版畫成團，單喊或加喊直接得【商品名】Luca 2023生日套組【金額】此為確定價格大套組 ：2450$…… 查看更多
comment : 22
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】Vox 2023生日套組【金額】大套組 ：2450$…… 查看更多
comment : 21
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】Shu 2023生日套組【金額】大套組 ：2450$…… 查看更多
comment : 16
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】Noctyx 一週年【金額】拍立得盲抽75$/張 ，拆160抽…… 查看更多
comment : 130
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】Hex 2023生日套組【金額】大套組 ：2450$…… 查看更多
comment : 29
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】Unit Art Vol.2【金額】徽章盲抽125$/抽，暫定拆40抽，20抽收人，抽數視情況加開…… 查看更多
comment : 27
author : 羅佳羚
content : 【販售性質】揪拆/代購【商品名】Luxiem 一週年【金額】拍立得75$/張，開80盲抽徽章120$/個…… 查看更多
comment : 155
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】Nijipapetto にじぱぺっとグッズ【金額】迷你立牌200$…… 查看更多
comment : 27
author : 羅佳羚
content : 【販售性質】揪團/代購（-已截單-）【商品名】Kyo 2022生日套組【金額】大套組 ：2370$…… 查看更多
comment : 115
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】4期新衣裝【金額】立牌540$/個…… 查看更多
comment : 18
author : 羅佳羚
content : 【販售性質】揪團/代購(-已截單-）【商品名】Mysta 2023生日套組【金額】大套組 ：2450$…… 查看更多
comment : 134
author : 羅佳羚
content : 【販售性質】揪團/代購-已截單-【商品名】Selen 2022生日套組【金額】Selen 大套組 ：2350$…… 查看更多
comment : 89則留言
author : 羅佳羚
content : 【販售性質】揪團/代購（已下單）【商品名】3-5期同人粉絲名札【金額】130$/1【交易方式】匯款/中信無卡【寄貨方式】二補賣貨便…… 查看更多
comment : 29則留言
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】2023櫻花【金額】徽章盲抽125$/抽，拆120抽，40抽收人，視情況加開，要帶多請備註…… 查看更多
comment : 36則留言
author : 羅佳羚
content : 【販售性質】揪團/代購【商品名】Scarle 2023生日套組【金額】大套組 ：2450$…… 查看更多
comment : 32則留言
author : 羅佳羚
content : 【販售性質】—已截單—（自行下單）【商品名】Elira 2022生日套組【金額】Elira大套組 ：2350$…… 查看更多
comment : 55則留言
author : 羅佳羚
content : 【販售性質】揪團/代購-已截單-【商品名】Petra 2022生日套組【金額】大套組 ：2350$…… 查看更多
comment : 47則留言
author : 羅佳羚
content : 【販售性質】揪拆/代購（有更新）【商品名】XSOLEIL【金額】拍立得600$/組立牌360$/個…… 查看更多
comment : 17則留言
author : 三口 るか
content : 【販售性質】代購/揪團【商品名】 Noctyx New Outfit【金額】只需二補國際運費立牌：550徽章：250…… 查看更多
comment : 8
author : 三口 るか
content : 【販售性質】代購/揪團【商品名】Ike Birthday Goods 2023【金額】大小套湊滿10套以上免日本境內大套：2450小套（簽名板+音聲）：1440徽…… 查看更多
comment : 10
author : 三口 るか
content : 缺吊飾成團【販售性質】代購/揪團/非現【商品名】Luca Birthday Goods 生日紀念週邊【金額】不需二補生日小套（簽名板+音聲）：1500生日…… 查看更多
comment : 30
author : 三口 るか
content : 目前吊飾超缺，簽名板也有點缺【販售性質】代購/揪團【商品名】Alban Birthday Goods 2023【金額】大小套湊滿10套以上免日本境內大套：2450小套（…… 查看更多
comment : 40
author : 三口 るか
content : 【販售性質】代購/揪團【商品名】 XSOLEIL半周年週邊【金額】只需二補國際運費立牌：375單顆盲抽徽章：150一…… 查看更多
comment : 12
author : 三口 るか
content : 【販售性質】代購/揪團【商品名】NIJISANJI EN 2nd 補貨團【金額】只需二補國際固體香水：630【交易方式】中信無卡、銀行轉帳、郵局轉帳【寄貨方式】賣貨便（+10手續+10~25包材）【…… 查看更多
comment : 52
author : 三口 るか
content : 【販售性質】代購/揪團【商品名】lazulight 2週年【金額】需二補日本境內、國際可選款立牌： 375可選款徽章：150盲…… 查看更多
comment : 28
author : 三口 るか
content : 【販售性質】代購/揪團【商品名】NIJISANJI EN 2nd Anniversary【金額】只需二補國際粉絲名字吊飾： 230固體香水：630包…… 查看更多
comment : 12
author : 三口 るか
content : 都差吊飾成套 帶吊飾可直接成套 【販售性質】代購/揪團/非現【商品名】Shu Birthday Goods 生日紀念週邊【金額】不管大小套，滿10套以上免日本境內…… 查看更多
comment : 13
author : 三口 るか
content : 大套、小套可直接得 差2吊飾、1相框成團 【販售性質】代購/揪團/非現【商品名】Sonny生日週邊【金額】生日小套…… 查看更多
comment : 38
author : 三口 るか
content : 【販售性質】代購/揪團【商品名】にじさんじ貴族と召使い グッズ&ボイス【金額】只需二補國際吊飾：475閃亮壓克力方塊：450立…… 查看更多
comment : 10
author : 三口 るか
content : 【販售性質】代購~揪團~提前收單~已經炸掉了  【商品名】Luxiem一週年！！【金額】立牌：360單顆…… 查看更多
comment : 9
author : 三口 るか
content : 【販售性質】代購/揪團【商品名】lazulight 1週年【金額】需二補國際、日本境內可選款立牌： 375隨機徽章：150（可許願/盲抽）盲…… 查看更多
comment : 129
author : 三口 るか
content : 【販售性質】代購/揪團/非現【商品名】Vox Birthday Goods 生日紀念週邊【金額】不需二補生日小套（簽名板+音聲）：1500生日大套：2650徽章…… 查看更多
comment : 5
author : 三口 るか
content : 【販售性質】代購/揪團【商品名】Vox Akuma Celebration【金額】只需二補國際衣服：3000娃娃：700【…… 查看更多
comment : 6
author : 三口 るか
content : 【販售性質】揪團/代購（開兩團，都已收單）【商品名】黑五再販/感恩節【金額】️感恩節商品立牌：380…… 查看更多
comment : 4
author : 三口 るか
content : 【販售性質】代購/揪團/非現【商品名】Luxiem New Outfit Goods【金額】只需二補國際立牌：550徽章組：250…… 查看更多
comment : 20
author : 三口 るか
content : 【販售性質】代購~揪團~【商品名】Fulgur生日週邊【金額】生日小套：1540…… 查看更多
comment : 1
author : 三口 るか
content : 【販售性質】揪團~代購~【商品名】Retro Roman 活動商品【金額】徽章     670/盒、135/顆（隨機）…… 查看更多
comment : 54則留言
author : 三口 るか
content : 【販售性質】代購~揪團~提前收單~【商品名】XSOLEIL出道週邊【金額】立牌：360 （可喊餘量在留言…… 查看更多
comment : 131則留言
author : 三口 るか
content : 【販售性質】代購~揪團~【商品名】Noctyx一週年！！【金額】立牌：375單…… 查看更多
comment : 6則留言
author : 三口 るか
content : 大套組、小套組可喊【販售性質】代購~揪團~【商品名】Mysta生日週邊【金額】…… 查看更多
comment : 9則留言
author : 三口 るか
content : 【販售性質】代購~揪團~【商品名】Sakura Bloom 2023【金額】立牌：390…… 查看更多
comment : 50則留言
